VITE_SUPABASE_PROJECT_ID="tiwfywjwapwkdnegzvhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpd2Z5d2p3YXB3a2RuZWd6dmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjUwMzksImV4cCI6MjA3MzgwMTAzOX0.Rj1F3QNz_AFvYcJQvukZERy6SkmUkhQFNztnLy6LANQ"
VITE_SUPABASE_URL="https://tiwfywjwapwkdnegzvhn.supabase.co"
